<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#d03535</color>
    <color name="colorPrimary">#EA4E4E</color>
    <color name="colorAccent">#F79E56</color>
    <color name="colorPurple">#969CD2</color>

    <color name="colorOrange">#F79E56</color>
    <color name="colorRedLight">#EE7575</color>
    <color name="colorRedDark">#EA4E4E</color>
    <color name="colorLightBlue">#A5DDDD</color>
    <color name="colorDarkBlue2">#4D9DDE</color>
    <color name="colorDarkBlue1">#70B0E4</color>

    <color name="black_overlay">#66000000</color>
    <color name="c_green">#E4F2EB</color>


    <color name="colorGray">#EE575756</color>
    <color name="colorLightGray">#55575756</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTransparent">#09FFFFFF</color>
    <color name="colorWhiteTransparent2">#AAFFFFFF</color>
    <color name="colorBlackTransparent">#11000000</color>
    <color name="colorTransparent">#00FFFFFF</color>

</resources>
