<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="CircularProgressBar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">5dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#ffffffff</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>
    
    <style name="CircularProgressBarLight">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">12dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#aaa</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>
</resources>